{
  "ApplicationSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "AzureRedisConnection": "marathonrediscache.redis.cache.windows.net:6380,password=4U6bnq3oZheRTpqRMBthrYQv4YZ8k13n2AzCaE8Ivgc=,ssl=True,abortConnect=False",
    "DefaultConnection": "Data Source=DESKTOP-3IJ0QP1\\SQLEXPRESS;Initial Catalog=Marathon;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "Configuration": "127.0.0.1:6379", // Put your Redis server address here
    "IsEnabled": "true"
  },

  "AllowedHosts": "*"
}
